COLOURS = [
    ('red', 'Red'),
    ('orange', 'Orange'),
    ('yellow', 'Yellow'),
    ('olive', 'Olive'),
    ('green', 'Green'),
    ('teal', 'Teal'),
    ('blue', 'Blue'),
    ('violet', 'Violet'),
    ('purple', 'Purple'),
    ('pink', 'Pink'),
    ('brown', 'Brown'),
    ('grey', 'Grey'),
    ('black', 'Black'),
    ('', 'Default'),
]
